# RevitMCP

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_AND_RUN.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  PROJECT_STRUCTURE_README.md  README.md  REVITMCP_MODULES_CHECKLIST.md  RevitMCP.sln  RevitMCP_架构与项目结构.md  TEST_STRATEGY.md  USAGE.md  开发计划.md  技术文档.md  需求与功能分析文档.md
.cursor/rules/: .devmode.mdc  docmode.mdc
.github/workflows/: ci-cd.yml
RevitMCP/: README.md
RevitMCP.IntegrationTests/: CommunicationTests.cs  FamilyLibraryIntegrationTests.cs  FamilyLibraryTests.cs  MCPTestClient.cs  ParameterModificationTests.cs  ProcessCommunicationIntegrationTests.cs  QueryTests.cs  RevitMCP.IntegrationTests.csproj
RevitMCP.Plugin/: Class1.cs  RevitMCP.Plugin.csproj
RevitMCP.Plugin/Application/Commands/: StartMCPCommand.cs  StopMCPCommand.cs
RevitMCP.Plugin/Domain/Models/: RevitElement.cs
RevitMCP.Plugin/Domain/Services/: RevitElementService.cs
RevitMCP.Plugin/Infrastructure/Communication/: MCPServerManager.cs  ProcessCommunication.cs  ProcessCommunicationDemo.cs
RevitMCP.Plugin/Infrastructure/RevitAPI/: RevitAPIAdapter.cs
RevitMCP.Plugin/Presentation/UI/: RevitMCPApp.cs
RevitMCP.Server/: Class1.cs  Program.cs  RevitMCP.Server.csproj
RevitMCP.Server/Application/Commands/: GetElementCommand.cs
RevitMCP.Server/Application/Queries/: GetElementsByCategoryQuery.cs
RevitMCP.Server/Application/Services/: MCPToolService.cs  TestProgram.cs
RevitMCP.Server/Infrastructure/Communication/: ProcessCommunication.cs
RevitMCP.Server/Infrastructure/MCP/: MCPToolHandler.cs
RevitMCP.Server/Presentation/MCP/: MCPServer.cs
RevitMCP.Shared/: Class1.cs  RevitMCP.Shared.csproj
RevitMCP.Shared/Communication/: IPCProtocol.cs  MCPMessage.cs  QueryMessage.cs  ResponseMessage.cs
RevitMCP.Shared/DTOs/: ElementDTO.cs  FamilyMetadataDTO.cs  FamilyMetadataMapper.cs  ParameterDTO.cs
RevitMCP.Shared/Interfaces/: IFamilyRepository.cs  IFamilySearchService.cs  IGeometryProvider.cs  IMCPServerCommunication.cs  IRevitCategory.cs  IRevitElement.cs  IRevitParameter.cs
RevitMCP.Shared/Interfaces/Plugin/: IRevitAPIAdapter.cs
RevitMCP.Shared/Interfaces/QuantityTakeoff/: IQuantityExportProvider.cs  ISharedQuantityCalculator.cs
RevitMCP.Shared/Interfaces/Server/: IElementRepository.cs  IFamilyLibrary.cs  IFamilyRepository.cs  IMCPServerCommunication.cs  IParameterRepository.cs
RevitMCP.Shared/Models/: FamilyMetadata.cs  Parameter.cs  ParameterDefinition.cs  QueryMessage.cs  ResponseMessage.cs  RevitCategoryInfo.cs  RevitElementInfo.cs  RevitParameterInfo.cs
RevitMCP.Shared/Models/QuantityTakeoff/: QuantityInfo.cs
RevitMCP.Shared/Tools/: CommandSchemaExporter.cs
RevitMCP.Tests/DTOs/: FamilyMetadataMapperTests.cs  ParameterMapperTests.cs
RevitMCP.Tests/Repositories/: MockFamilyRepositoryTests.cs
RevitMCP.Tests/Services/: MockFamilySearchServiceTests.cs
TestConsole/: Program.cs
docs/: DATA_MODEL.md  ERROR_HANDLING.md  PERFORMANCE_OPTIMIZATION.md  RevitMCP设计指南.md  SECURITY_OPERATIONS.md  TEST_STRATEGY.md  docx.json  技术文档-通信模块实现.md  需求与功能分析文档.md
